# AppMovilExamenes

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/examenesseq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examenesseq/: EditarExamen.kt  ExamenViewModel.kt  HistorialExamenes.kt  Historial_examenes.kt  MainActivity.kt  PreguntasAdapter.kt  bienvenida.kt  dashboard.kt  examenAdapter.kt  inicio.kt  login.kt  perfil_usuario.kt  preguntas.kt  registro.kt  ver_perfil.kt
app/src/main/java/com/example/examenesseq/datos/: ApiServicio.kt
app/src/main/java/com/example/examenesseq/datos/Sesion/: DaoUsuario.kt
app/src/main/java/com/example/examenesseq/datos/examen/: DaoExamen.kt
app/src/main/java/com/example/examenesseq/datos/respuesta/: ActualizarUsuarioRespuesta.kt  LoginRespuesta.kt  ModuloUsuarioRespuesta.kt  RespuestaActivarPregunta.kt  RespuestaActivarSeccion.kt  RespuestaActivarUser.kt  RespuestaEliminarExamen.kt  RespuestaEliminarPregunta.kt  RespuestaEliminarSeccion.kt  RespuestaEliminarUser.kt  RespuestaExamen.kt  RespuestaExamenUsuario.kt  Respuestas.kt  crearExamenResponse.kt
app/src/main/java/com/example/examenesseq/fragments/: bienvenida.kt  inicio.kt  login.kt  registro.kt
app/src/main/java/com/example/examenesseq/fragments/Reportes/: Reportes.kt
app/src/main/java/com/example/examenesseq/fragments/Sesion/: DaoUsuario.kt
app/src/main/java/com/example/examenesseq/fragments/adminExamen/: AdminExamenAdapter.kt  AdminExamenesData.kt  AdministrarExamenes.kt  EditarExamen.kt  ModalDescripcionExamen.kt
app/src/main/java/com/example/examenesseq/fragments/crearExamen/: CrearExamen1.kt  CrearExamen2.kt  CrearExamenViewModel.kt
app/src/main/java/com/example/examenesseq/fragments/dashboard/: Dashboard.kt
app/src/main/java/com/example/examenesseq/fragments/inicio/: HistorialExamenes.kt  Inicio.kt  Preguntas.kt
app/src/main/java/com/example/examenesseq/fragments/login/: Login.kt
app/src/main/java/com/example/examenesseq/fragments/preguntas/: AdministrarPreguntas.kt  ModalPreguntas.kt
app/src/main/java/com/example/examenesseq/fragments/principal/: Bienvenida.kt
app/src/main/java/com/example/examenesseq/fragments/registro/: InfoCuenta.kt  InfoPersonal.kt  Registro.kt  RegistroInicio.kt  RegistroInicioAdapter.kt  RegistroViewModel.kt
app/src/main/java/com/example/examenesseq/fragments/secciones/: AdministrarSecciones.kt  AgregarSeccion.kt  EditarSeccion.kt  ModalDescripcionSeccion.kt
app/src/main/java/com/example/examenesseq/model/: Examen.kt  SeccionResponse.kt  Usuario.kt
app/src/main/java/com/example/examenesseq/model/crearExamen/: ExamenResponse.kt
app/src/main/java/com/example/examenesseq/model/examen/: Examen.kt  ExamenUsuario.kt  OpcionesExamen.kt  (+6 more)
app/src/main/java/com/example/examenesseq/secciones/: AdministrarSecciones.kt  AgregarSeccion.kt  EditarSeccion.kt
app/src/main/java/com/example/examenesseq/util/: CustomDateDeserializer.kt  CustomSpinner.kt  EncryptionHelper.kt  FalloServidor.kt  NoHayInternet.kt  PreferenceHelper.kt
app/src/main/res/drawable/: background_image.xml  baseline_wifi_off_24.xml  bgdegradado.xml  book_alert_outline.xml  book_check_outline.xml  book_off_outline.xml  border_cardview_selector.xml  border_stroke_activo.xml  border_stroke_inactivo.xml  border_stroke_selected.xml  btnseleccionado.xml  card_account_details.xml  email_outline.xml  estilo_button_login.xml  estilo_button_login2.xml  estilobutton.xml  estilocardinicio.xml  ic_choose_date.xml  ic_circle.xml  ic_correo.xml  ic_crear_examenes.xml  ic_examen.xml  ic_examenes.xml  ic_numeros.xml  ic_user_circulo.xml  ic_usuario.xml  identifier.xml  input_custom.xml  loginbtnestilo.xml  loginbtnestilo2.xml  loginbtnestilo3.xml  question_mark_icon.xml  spinner_custom.xml  spinner_custom_up.xml  tab_background.xml  tab_selected_background.xml  tab_text_selector.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_main.xml  dialogconfirmacion.xml  elementopregunta.xml  elementos_adminexamen.xml  elementos_dashboard.xml  elementos_examen.xml  elementos_historial.xml  elementos_historial_users.xml  elementos_preguntas.xml  elementos_secciones.xml  elementos_usuarios.xml  fragment_administrar_examenes.xml  fragment_administrar_preguntas.xml  fragment_administrar_secciones.xml  fragment_administrar_usuarios.xml  fragment_agregar_seccion.xml  fragment_agregar_usuarios.xml  fragment_bienvenida.xml  fragment_crear_examen1.xml  fragment_crear_examen2.xml  fragment_dashboard.xml  fragment_editar_examen.xml  fragment_editar_seccion.xml  fragment_fallo_servidor.xml  fragment_historial_examen_users.xml  fragment_historial_examenes.xml  fragment_info_cuenta.xml  fragment_info_personal.xml  fragment_inicio.xml  fragment_login.xml  fragment_no_hay_internet.xml  fragment_perfil_usuario.xml  fragment_registro.xml  fragment_registro_inicio.xml  fragment_reportes.xml  fragment_ver_perfil.xml  item_duracionexamen.xml  item_tipopregunta.xml  modal_datos_usuario.xml  modal_descripcion_examen.xml  (+6 more)
app/src/main/res/menu/: menu_inicio.xml
app/src/main/res/navigation/: navegacion.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/examenesseq/: ExampleUnitTest.kt
(+55 files in other folders)
