<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion"
    app:startDestination="@id/bienvenida">

    <fragment
        android:id="@+id/bienvenida"
        android:name="com.example.examenesseq.fragments.principal.Bienvenida"
        android:label="Bienvenida"
        tools:layout="@layout/fragment_bienvenida" >
        <action
            android:id="@+id/action_bienvenida_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_bienvenida_to_registroInicio"
            app:destination="@id/registroInicio" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.examenesseq.fragments.login.Login"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_bienvenida"
            app:destination="@id/bienvenida" />
        <action
            android:id="@+id/action_login_to_inicio"
            app:destination="@id/inicio" />
        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/dashboard" />
        <action
            android:id="@+id/action_login_to_registroInicio"
            app:destination="@id/registroInicio" />
    </fragment>
    <fragment
        android:id="@+id/inicio"
        android:name="com.example.examenesseq.fragments.inicio.Inicio"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicio_to_login"
            app:destination="@id/login"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_inicio_to_perfil_usuario"
            app:destination="@id/perfil_usuario" />
        <action
            android:id="@+id/action_inicio_to_historial_examenes2"
            app:destination="@id/historial_examenes2" />
        <action
            android:id="@+id/action_inicio_to_preguntas"
            app:destination="@id/preguntas" />
        <action
            android:id="@+id/action_inicio_to_noHayInternet"
            app:destination="@id/noHayInternet" />
        <action
            android:id="@+id/action_inicio_to_falloServidor"
            app:destination="@id/falloServidor" />
    </fragment>
    <fragment
        android:id="@+id/dashboard"
        android:name="com.example.examenesseq.fragments.dashboard.Dashboard"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboard_to_login2"
            app:destination="@id/login"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_dashboard_to_administrar_usuarios"
            app:destination="@id/administrar_usuarios" />
        <action
            android:id="@+id/action_dashboard_to_crearExamen1"
            app:destination="@id/crearExamen1" />
        <action
            android:id="@+id/action_dashboard_to_administrarExamenes"
            app:destination="@id/administrarExamenes" />
        <action
            android:id="@+id/action_dashboard_to_reportes"
            app:destination="@id/reportes" />
    </fragment>
    <fragment
        android:id="@+id/perfil_usuario"
        android:name="com.example.examenesseq.fragments.inicio.perfil.PerfilUsuario"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil_usuario" >
        <action
            android:id="@+id/action_perfil_usuario_to_inicio"
            app:destination="@id/inicio" />
        <action
            android:id="@+id/action_perfil_usuario_to_login"
            app:destination="@id/login"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true"/>

    </fragment>
    <fragment
        android:id="@+id/historial_examenes2"
        android:name="com.example.examenesseq.fragments.inicio.HistorialExamenes"
        android:label="Historial de examenes"
        tools:layout="@layout/fragment_historial_examenes" >
        <action
            android:id="@+id/action_historial_examenes2_to_inicio"
            app:destination="@id/inicio" />
    </fragment>
    <fragment
        android:id="@+id/administrar_usuarios"
        android:name="com.example.examenesseq.fragments.dashboard.usuarios.AdministrarUsuarios"
        android:label="Administrar Usuarios"
        tools:layout="@layout/fragment_administrar_usuarios">
        <action
            android:id="@+id/action_administrar_usuarios_to_historialExamenUsers"
            app:destination="@id/historialExamenUsers" />
        <action
            android:id="@+id/action_administrar_usuarios_to_agregarUsuarios"
            app:destination="@id/agregarUsuarios" />
        <action
            android:id="@+id/action_administrar_usuarios_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>
    <fragment
        android:id="@+id/preguntas"
        android:name="com.example.examenesseq.fragments.inicio.Preguntas"
        android:label="Preguntas"
        tools:layout="@layout/preguntas" >
        <action
            android:id="@+id/action_preguntas_to_inicio"
            app:destination="@id/inicio" />
    </fragment>
    <fragment
        android:id="@+id/infoCuenta"
        android:name="com.example.examenesseq.fragments.registro.InfoCuenta"
        android:label="fragment_info_cuenta"
        tools:layout="@layout/fragment_info_cuenta" />
    <fragment
        android:id="@+id/infoPersonal"
        android:name="com.example.examenesseq.fragments.registro.InfoPersonal"
        android:label="fragment_info_personal"
        tools:layout="@layout/fragment_info_personal" />
    <fragment
        android:id="@+id/registroInicio"
        android:name="com.example.examenesseq.fragments.registro.RegistroInicio"
        android:label="fragment_registro_inicio"
        tools:layout="@layout/fragment_registro_inicio" />
    <fragment
        android:id="@+id/noHayInternet"
        android:name="com.example.examenesseq.util.NoHayInternet"
        android:label="fragment_no_hay_internet"
        tools:layout="@layout/fragment_no_hay_internet" />
    <fragment
        android:id="@+id/falloServidor"
        android:name="com.example.examenesseq.util.FalloServidor"
        android:label="fragment_fallo_servidor"
        tools:layout="@layout/fragment_fallo_servidor" />
    <fragment
        android:id="@+id/crearExamen1"
        android:name="com.example.examenesseq.fragments.crearExamen.CrearExamen1"
        android:label="Datos del examen"
        tools:layout="@layout/fragment_crear_examen1" >
        <action
            android:id="@+id/action_crearExamen1_to_crearExamen2"
            app:destination="@id/crearExamen2" />
    </fragment>
    <fragment
        android:id="@+id/crearExamen2"
        android:name="com.example.examenesseq.fragments.crearExamen.CrearExamen2"
        android:label="Descripción y Bievenida del examen"
        tools:layout="@layout/fragment_crear_examen2" >
        <action
            android:id="@+id/action_crearExamen2_to_administrarExamenes"
            app:destination="@id/administrarExamenes" />
    </fragment>
    <fragment
        android:id="@+id/administrarExamenes"
        android:name="com.example.examenesseq.fragments.adminExamen.AdministrarExamenes"
        android:label="Administrar Examenes"
        tools:layout="@layout/fragment_administrar_examenes" >
        <action
            android:id="@+id/action_administrarExamenes_to_crearExamen1"
            app:destination="@id/crearExamen1" />
        <action
            android:id="@+id/action_administrarExamenes_to_dashboard"
            app:destination="@id/dashboard" />
        <action
            android:id="@+id/action_administrarExamenes_to_editarExamen"
            app:destination="@id/editarExamen" />
    </fragment>
    <fragment
        android:id="@+id/reportes"
        android:name="com.example.examenesseq.fragments.Reportes.Reportes"
        android:label="fragment_reportes"
        tools:layout="@layout/fragment_reportes" />
    <fragment
        android:id="@+id/historialExamenUsers"
        android:name="com.example.examenesseq.fragments.dashboard.historialUsers.HistorialExamenUsers"
        android:label="Historial de examenes del usuario"
        tools:layout="@layout/fragment_historial_examen_users" />
    <fragment
        android:id="@+id/agregarUsuarios"
        android:name="com.example.examenesseq.fragments.dashboard.usuarios.AgregarUsuarios"
        android:label="Agregar Usuario"
        tools:layout="@layout/fragment_agregar_usuarios" >
        <action
            android:id="@+id/action_agregarUsuarios_to_administrar_usuarios"
            app:destination="@id/administrar_usuarios" />
    </fragment>
    <fragment
        android:id="@+id/editarExamen"
        android:name="com.example.examenesseq.EditarExamen"
        android:label="Editar Examen"
        tools:layout="@layout/fragment_editar_examen" >
        <action
            android:id="@+id/action_editarExamen_to_administrarExamenes"
            app:destination="@id/administrarExamenes" />
    </fragment>


</navigation>