<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/cardviewSecciones"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/llSeccionesAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_stroke_inactivo">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">
            <TextView
                android:id="@+id/orden_Seccion"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:text="1"
                android:fontFamily="@font/nunitoextrabold"
                android:textColor="@color/colorSEQ"
                android:textSize="50sp"
                />

            <LinearLayout
                android:id="@+id/ll_Txtseccion"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/orden_Seccion"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tituloSecciontxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Examen"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>