<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditarExamen"
    android:background="@color/graylight"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/txtExamen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/nunitoextrabold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtExamen">

        <EditText
            android:id="@+id/etTituloExamenEditar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/input_custom"
            android:drawableEnd="@drawable/ic_examen"
            android:ems="10"
            android:hint="Titulo del Examen"
            android:inputType="text"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <EditText
            android:id="@+id/etFechaInicioEditar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/input_custom"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_choose_date"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Fecha de Inicio"
            android:inputType="text"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <EditText
            android:id="@+id/etFechaFinalEditar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/input_custom"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_choose_date"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Fecha de Finalización"
            android:inputType="text"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout13">

        <Spinner
            android:id="@+id/spinnerDuracionExamenEditar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/spinner_custom"
            android:entries="@array/duracion_exam_options"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

        <Spinner
            android:id="@+id/spinnerEstadoExamenEditar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/spinner_custom"
            android:entries="@array/estado_exam_options"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

        <EditText
            android:id="@+id/etDescripcionExamenEditar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/input_custom"
            android:ems="10"
            android:textSize="15sp"
            android:gravity="start|top"
            android:hint="Descripción del examen"
            android:inputType="textMultiLine"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll">

        <EditText
            android:id="@+id/etBienvenidaExamenEditar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/input_custom"
            android:ems="10"
            android:textSize="15sp"
            android:gravity="start|top"
            android:hint="Bienvenida del examen"
            android:inputType="textMultiLine"
            android:padding="8dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnEditarExamen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/loginbtnestilo"
        android:fontFamily="@font/nunitobold"
        android:text="EDITAR EXAMEN"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

</androidx.constraintlayout.widget.ConstraintLayout>