<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".secciones.AgregarSeccion"
    android:background="@color/graylight"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/txtExamen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/nunitoextrabold"
        android:text="Agregar Sección a Examen"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llOrdenSeccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <EditText
            android:id="@+id/etOrdenSeccionAgregar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/input_custom"
            android:drawableEnd="@drawable/ic_numeros"
            android:ems="10"
            android:hint="Orden de la sección"
            android:inputType="number"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtExamen">

        <EditText
            android:id="@+id/etTituloSeccionAgregar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/input_custom"
            android:drawableEnd="@drawable/ic_examen"
            android:ems="10"
            android:hint="Titulo de la Sección"
            android:inputType="text"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textColor="@color/black" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llOrdenSeccion">

        <Spinner
            android:id="@+id/spinnerEstadoSeccionAgregar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/spinner_custom"
            android:entries="@array/estado_exam_options"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

        <EditText
            android:id="@+id/etDescripcionSeccionAgregar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/input_custom"
            android:ems="10"
            android:textSize="15sp"
            android:gravity="start|top"
            android:hint="Descripción de la Sección"
            android:inputType="textMultiLine"
            android:padding="8dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAgregarSeccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbtnestilo"
        android:fontFamily="@font/nunitobold"
        android:text="AGREGAR SECCIÓN"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>