<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/book_alert_outline"
        app:tint="@color/colorSEQ"/>

    <!-- Agrega aquí los elementos de diseño para mostrar los detalles del examen -->
    <TextView
        android:id="@+id/tituloModal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Examen"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/colorSEQ"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/descripcionModal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="lorem ipsum"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:justificationMode="inter_word"/>

</LinearLayout>